spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/taskDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true